<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock w/JS</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="clock-img">
            <img src="clock.png" alt="">
        </div>
    </div>

    
    <div class="d-time">
        <div class="d-hour"></div>
        <p>:</p>
        <div class="d-min"></div>
        <p>:</p>
        <div class="d-second"></div>
    </div>


    <style>
        html {
            position: relative;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        html::after {
            background: url('bg2.jpg') no-repeat center center fixed;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            content:'';
            top: 0;
            left: 0;
            z-index: -1;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 500px;
            height: 500px;
            
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-sizing: border-box;
        }
        

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        .clock-img {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
        }
        .clock-img img {
            width: 100%;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.12, 0.55, 0.24, 1.65);
        }
        .hour-hand {
            background-color: red;
            
        }

        .d-time {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .d-hour,.d-min, .d-second {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        .d-time p {
            color:white;
            font-size: 15px;
            padding: 0 15px;
        }
    </style>

    <script>
        // define minHand, secondHand, hourHand
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const dHour = document.querySelector('.d-hour');
        const dMin = document.querySelector('.d-min');
        const dSecond = document.querySelector('.d-second');

        function setDate() {
            const now = new Date();

            // seconds styles
            const seconds = now.getSeconds();
            const seconsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${seconsDegrees}deg)`;

            //minutes styles
            const mins = now.getMinutes();
            const minsDegress = ((mins / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minsDegress}deg)`;

            //hour styles
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`
            
            //digital time
            dHour.innerHTML = hour;
            dMin.innerHTML = mins;
            dSecond.innerHTML = seconds;


        }

        setInterval(setDate, 1000);

    </script>
</body>

</html>